<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 002</title>
    <style>
        h1 {
            font-size: 48px;
            color: rgb(5, 76, 148);
            background-color: gray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(3, 46, 3);
            background-color: rgb(230, 230, 176);
            text-align: justify;
        }

        a {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <h1>Texto de Introdução ao CSS</h1>
    <p>Aprender o que é CSS e como ele funciona. Comece a criar o seus primeiros estilos formatando elementos de texto. O CSS é uma linguagem fundamental para quem quer trabalhar desenvolvimento web.</p>
    <a href="#">Guia de aprendizado do Thiago</a>
    
</body>
</html>