<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 001</title>
</head>
<body>
    <h1>Mercado de Tecnologia aquecido</h1>

    <style>
        h1 {
            font-size: 40px;
            color: darkblue;
            font-family: Verdana;
            text-align: center;
            background-color: rgb(217, 228, 205);
        }
    </style>  


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis debitis maxime quia dicta, fuga animi rem non aliquid quo quisquam nihil rerum aliquam nobis? Consequatur nemo suscipit odit quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eius voluptate quae soluta ducimus distinctio sit est suscipit veniam quia facilis vel cumque, numquam omnis iusto aspernatur, repellat sequi fuga?</p>

    <style>
        p {
            font-size: 25px;
            font-weight: bold;
            color: black;
            background-color: burlywood;
            text-align: justify;
        }
    </style>

    <a href="#">Contato</a>   

    <style>  
        a {
            font-size: 25px;
            font-family: Verdana;
            text-decoration: none;
        }
    </style>

    <div id="contato2">
    <a href="#">Contato</a>
    </div>

    <style>
        #contato2 a {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10 px 15 px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;           
        }
    </style>

    <section id="sintaxe">
        <h1>Introdução ao CSS</h1>

        <p>Aprender o que é CSS e como ele funciona. Comece a criar o seus primeiros estilos formatando elementos de texto. O CSS é uma linguagem fundamental para quem quer trabalhar desenvolvimento web.</p>

        <style>
            #sintaxe h1 {
                font-size: 45px;
                color: darkolivegreen;            
            }

            #sintaxe p {
                font-size: 25px;
                color: darkred;
                font-family: monospace;
                background-color: dimgray;
            }
        </style>
    </section>



</body>
</html>